hi default Typedef ctermfg=Yellow gui=bold guifg=#BBBB00
hi default AutoType ctermfg=Yellow guifg=#cb4b16

hi default link chromaticaRef Type

hi default link chromaticaDeclRefExprCall Type
hi default link chromaticaStructDecl Type
hi default link chromaticaUnionDecl Type
hi default link chromaticaClassDecl Type
hi default link chromaticaEnumDecl Type
hi default link chromaticaFunctionDecl Function
hi default link chromaticaTypedefDecl Type
hi default link chromaticaCXXMethod Function
hi default link chromaticaConstructor Function
hi default link chromaticaDestructor Function
hi default link chromaticaConversionFunction Function
hi default link chromaticaTemplateTypeParameter Type
hi default link chromaticaTemplateTemplateParameter Type
hi default link chromaticaFunctionTemplate Function
hi default link chromaticaClassTemplate Type
hi default link chromaticaClassTemplatePartialSpecialization Type
hi default link chromaticaUsingDirective Type
hi default link chromaticaUsingDeclaration Type
hi default link chromaticaTypeAliasDecl Type
hi default link chromaticaTypeRef Type
hi default link chromaticaCXXBaseSpecifier Type
hi default link chromaticaTemplateRef Type
hi default link chromaticaOverloadedDeclRef Function
hi default link chromaticaCallExpr Function
hi default link chromaticaType Type
hi default link chromaitcaConstAttr Typedef
hi default link chromaticaTypedef Typedef
hi default link chromaticaSpecifier Type
hi default link chromaticaAutoType Type
hi default link chromaticaRegister Type
hi default link chromaticaThreadLocal Type
hi default link chromaticaRegister Type
hi default link chromaticaRegister Type

let b:chromatica_syntax_loaded = 1
